# change-tracker

./: README.md  pom.xml
etc/: update.change.xml  version.change.html
src/main/java/org/coode/change/: ChangeDataSelector.java  ChangeListFrame.java  ChangeTreeCellRenderer.java  ChangeView.java  ChangesTreeModel.java
src/main/java/org/coode/change/diff/: AxiomsPanel.java  AxiomsView.java  DiffView.java  OWLOntologySelectionListener.java  OntologySelector.java
update-info/protege-5/: readme.html  update.properties
