name=Change Tracker
id=change-tracker
version=2.0.0
download=https://github.com/co-ode-owl-plugins/change-tracker/releases/download/change-tracker-2.0.0/change-tracker-2.0.0.jar
readme=https://raw.githubusercontent.com/co-ode-owl-plugins/change-tracker/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=CO-ODE, The University of Manchester